# android-notepad-app

./: README.md
NotePadApplication/: build.gradle  gradle.properties
NotePadApplication/app/: build.gradle  proguard-rules.pro
NotePadApplication/app/src/androidTest/java/com/noteapplication/: ExampleInstrumentedTest.java  NoteBookDBInstrumentedTest.java
NotePadApplication/app/src/main/: AndroidManifest.xml
NotePadApplication/app/src/main/java/com/noteapplication/: MainActivity.java
NotePadApplication/app/src/main/java/com/noteapplication/application/: IOThread.java  NoteBookApplication.java  NotePadApplication.java  UIThread.java
NotePadApplication/app/src/main/java/com/noteapplication/application/constants/: AppConstants.java  BundleConstants.java  DBConstants.java  NetworkConstants.java  Networkconstants.java
NotePadApplication/app/src/main/java/com/noteapplication/application/events/: NavigationEvent.java
NotePadApplication/app/src/main/java/com/noteapplication/data/: ApiService.java  LoggingInterceptor.java
NotePadApplication/app/src/main/java/com/noteapplication/data/datasource/: CloudDataSource.java  CloudDataSourceImpl.java  DataBaseDataSource.java  DatabaseDataSourceImpl.java  MemoryDataSource.java  MemoryDataSourceImpl.java
NotePadApplication/app/src/main/java/com/noteapplication/data/local/db/: AppDataBase.java
NotePadApplication/app/src/main/java/com/noteapplication/data/local/db/dao/: NoteBookDao.java
NotePadApplication/app/src/main/java/com/noteapplication/data/local/db/entity/: NoteBookEntity.java
NotePadApplication/app/src/main/java/com/noteapplication/data/manager/: SessionManager.java  SessionManagerService.java
NotePadApplication/app/src/main/java/com/noteapplication/data/model/: Note.java
NotePadApplication/app/src/main/java/com/noteapplication/data/model/mapper/: Mapper.java  NoteBookMapper.java
NotePadApplication/app/src/main/java/com/noteapplication/data/model/response/main/: NoteBookResponse.java
NotePadApplication/app/src/main/java/com/noteapplication/data/model/response/sub/: NoteBookContent.java
NotePadApplication/app/src/main/java/com/noteapplication/data/repository/: NoteBookRepository.java  NoteBookRepositoryImpl.java
NotePadApplication/app/src/main/java/com/noteapplication/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
NotePadApplication/app/src/main/java/com/noteapplication/domain/interactor/: GetNoteBookUseCase.java  UpdateNoteUseCase.java  UseCase.java
NotePadApplication/app/src/main/java/com/noteapplication/injection/component/: ApplicationComponent.java
NotePadApplication/app/src/main/java/com/noteapplication/injection/module/: ActivityBuilder.java  ApplicationModule.java  NetworkModule.java  NetworkSubModule.java  NotePadFragmentProvider.java  NotePadModule.java
NotePadApplication/app/src/main/java/com/noteapplication/injection/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java  ContainerId.java  RequestScope.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/base/: BaseActivity.java  BaseFragment.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/base/navigator/: AppNavigator.java  AppNavigatorImpl.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/base/recycler_adapter/: AdapterItem.java  EndLessScrollListener.java  RecyclerAdapter.java  RecyclerAdapterNotifier.java  RecyclerAdapterViewHolder.java  RemoveListener.java  SwipeListener.java  ViewIdGenerator.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/base/rxbus/: RxBus.java  RxBusCallback.java  RxBusHelper.java  RxBusImpl.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/base/rxbus/rxbus/: RxBus.java  RxBusCallback.java  RxBusHelper.java  RxBusImpl.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/common/widget/: CustomToolBar.java  LinedEditText.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/model/data/: AppToolbar.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/model/view/: NoteBookViewModel.java  NoteBookViewModelTemp.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/module/: NoteBookActivity.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/module/detail/: NotePadFragment.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/module/landing/: NoteBookLandingFragment.java  NotePadLandingFragment.java
NotePadApplication/app/src/main/java/com/noteapplication/ui/viewitem/: BlankViewItem.java  NoteBookViewItem.java
NotePadApplication/app/src/main/java/com/noteapplication/util/: DataBindingUtil.java  DateTimeUtil.java  IKeyBoardUtil.java  KeyBoardUtil.java  Logger.java  RxEventUtils.java
NotePadApplication/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_note_pad.xml  fragment_note_pad_landing.xml  item_blank_view.xml  item_note_book.xml
NotePadApplication/app/src/main/res/menu/: base_menu.xml
NotePadApplication/app/src/main/res/values/: colors.xml  dimens-constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
NotePadApplication/app/src/main/res/values-sw600dp/: dimens-constants.xml  font_size.xml
NotePadApplication/app/src/main/res/values-sw720dp/: dimens-constants.xml  font_size.xml
NotePadApplication/app/src/main/res/values-sw720dp-xhdpi/: dimens-constants.xml  font_size.xml
NotePadApplication/app/src/test/java/com/noteapplication/: ExampleUnitTest.java  NoteBookViewModelUnitTest.java
NotePadApplication/gradle-scripts/: dependencies.gradle
NotePadApplication/gradle/wrapper/: gradle-wrapper.properties
