apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId project.APPLICATION_ID
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        flavorDimensions("notepad")
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        develop {
            versionNameSuffix '(develop)'
            dimension "notepad"
            versionCode 1
            versionName '0.0.1'
            matchingFallbacks = ['debug', 'release']
        }

        production {
            versionNameSuffix '(release)'
            dimension "notepad"
            versionCode 1
            versionName '0.0.1'
            matchingFallbacks = ['debug', 'release']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        develop { java.srcDirs = ['src/develop/java', 'src/develop/java/'] }
        production { java.srcDirs = ['src/production/java', 'src/production/java/'] }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.support
    implementation supportDependencies.constraint_layout
    implementation supportDependencies.recyclerview
    implementation supportDependencies.mediarouter
    implementation supportDependencies.cardview

    implementation RoomDependencies.room
    implementation RoomDependencies.roomRxJava2
    annotationProcessor RoomDependencies.roomProcessor
    implementation lifecycleDependencies.lifecycle
    annotationProcessor lifecycleDependencies.lifecycleProcessor
    implementation lifecycleDependencies.liveReactiveStream

    //Dagger
    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerProcessor
    annotationProcessor daggerDependencies.daggerAndroidProcessor
    provided daggerDependencies.javaxProvided
    implementation daggerDependencies.daggerSupport

    //rx-java
    implementation rxjavaDependencies.rxjava
    implementation rxjavaDependencies.rxandroid

    //glide
    implementation glideDependencies.glide
    annotationProcessor glideDependencies.glideProcessor

    //butterknife
    implementation butterKnifeDependencies.butterknife
    annotationProcessor butterKnifeDependencies.butterknifeAnnotationProcessor

    //okhttp3
    implementation okhttp3Dependencies.okhttp
    implementation okhttp3Dependencies.logging_interceptor

    //retrofit2
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converter_gson
    implementation retrofitDependencies.adapter_rxjava2

    //Multi Dex
    compile('com.android.support:multidex:1.0.1') {
        exclude group: 'com.android.support', module: 'support'
    }

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
